astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
demjson==2.2.4
Django==2.2.6
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-tinymce==3.0.2
fuzzywuzzy==0.17.0
fuzzywuzzy-stubs==0.0.1
html5lib==1.0.1
idna==2.8
isort==4.3.21
joblib==0.14.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.3
mccabe==0.6.1
mechanize==0.4.5
numpy==1.17.4
pandas==0.25.3
Pillow==6.2.1
proxylist==0.1.4
pygame==1.9.6
pyinrail==1.0.0
pylint==2.4.4
pyparsing==2.4.6
pytesseract==0.3.0
python-dateutil==2.8.1
pytz==2019.3
pywifi==1.1.12
requests==2.22.0
scikit-learn==0.22.2
scipy==1.4.1
selenium==3.141.0
six==1.13.0
sklearn==0.0
sqlparse==0.3.0
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.25.7
webencodings==0.5.1
wrapt==1.11.2
